body {
    font-family: Arial, sans-serif;
    background-color: rgb(25, 25, 25);
    color: whitesmoke;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(33, 33, 33);
}

header h1 {
    margin: 0;
    font-size: 24px;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    height: 100vh;
}

#no-products {
    text-align: center;
    font-size: 1.2em;
    color: gray;
}

#products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#products-grid::-webkit-scrollbar {
    display: none;
}

.card {
    background-color: #282828;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.card img {
    max-width: 100%;
    border-radius: 8px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.card-container--info,
.card-container--value {
    padding: 10px 0;
}

.card-container--info p {
    margin: 5px 0;
    font-size: 1em;
    color: white;
}

.card-container--value p {
    margin: 0;
    font-size: 1.2em;
    color: chocolate;
}

.card-container--value img {
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: transform 0.2s;
}

.card-container--value img:hover {
    transform: scale(1.1);
}

#new-product,
#list-of-products {
    flex: 1 1 30%;
    padding: 20px;
    background-color: #282828;
    border-radius: 8px;
    box-shadow: 0 2px 4px black;
    margin-left: 20px;
    height: fit-content;
}

#new-product h2,
#list-of-products h2 {
    text-align: center;
    color: white;
}

form input,
form button {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background-color: #1e90ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

form button:hover {
    background-color: #1c86ee;
}

#delete-fields {
    background-color: crimson;
}

#delete-fields:hover {
    background-color: red;
}

footer {
    background-color: gray;
    padding: 20px;
    text-align: center;
    color: #e0e0e0;
    border-top: 1px solid gainsboro;
    margin-top: auto;
}

footer p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 1em;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    #new-product,
    #list-of-products {
        width: 90%;
        margin-bottom: 20px;
    }

    #products-grid {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        overflow-y: auto;
    }

    .card {
        height: auto;
    }

    #delete-fields {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    #products-grid {
        grid-template-columns: 1fr;
    }
}
